{
  "dependencies": {
    "@babel/runtime": "^7.14.8",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "lodash": "^4.17.5",
    "startaudiocontext": "^1.2.1",
    "tone": "^0.12.80",
    "tone-piano": "^0.0.12",
    "web-audio-touch-unlock": "^1.0.1",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "build": "webpack --config .\\webpack.config.js --watch"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.15.0"
  }
}
